// intro check
if: $lv1(3) = no
	var: rightKey
	getKey: "right", rightKey
	if: rightKey = yes
		hideHelp: "right"
		tweenStyle: 5
		set: $lv1(3), yes
		activateActor: "Hero"
		cameraFocus: "Hero", 1500
		zoomCameraTo: 0.30, 1500
	end:
end:

//jump help
if: $lv1(5) = no
	var: jumpKey
	getKey: "jump", jumpKey
	if: jumpKey = yes
		hideHelp: "jump"
		set: $lv1(5), yes
	end:
end:

setMasterActor: "Hero"
var: x
get: "x", x

// return if paused or hero to far left
if: $lv1(2) = yes
	return:
end:
if: x < 6900
	return:
end:

// every 10 seconds create a new stone
add: $lv1(1), 1
if: $lv1(1) > 600
	playSound: "portal.wav"
	createStone: 10142, 418, -300
	set: $lv1(1), 0
end:
